<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FightGUIManager.js">
    <Files>
      <File FileName="Assets/Plugins/WaterDistorsion.cs" Line="68" Column="27" />
      <File FileName="Assets/Scripts/FrogManager.js" Line="51" Column="17" />
      <File FileName="Assets/Scripts/TapMeAction.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FightGUIManager.js" Line="208" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>