info face="Philosopher" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="philosopher bold no italic size 36 texture 512_0.png"
chars count=161
char id=32   x=317   y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=434   y=72    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=0     y=143   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=438   y=24    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=289   y=0     width=17    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=61    y=31    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=92    y=54    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=12    y=143   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=25    y=0     width=11    height=30    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=37    y=0     width=11    height=30    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=489   y=112   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=452   y=112   width=18    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=504   y=112   width=6     height=9     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=74    y=143   width=11    height=3     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=67    y=143   width=6     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=358   y=74    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=195   y=78    width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=501   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=392   y=73    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=233   y=77    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=80    y=79    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=157   y=78    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=100   y=78    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=307   y=76    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=214   y=78    width=18    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=119   y=78    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=445   y=113   width=6     height=16    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=175   y=102   width=6     height=21    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=225   y=102   width=19    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=18    y=143   width=20    height=8     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=62   x=205   y=102   width=19    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=324   y=76    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=207   y=0     width=29    height=28    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=388   y=25    width=24    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=224   y=53    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=23    y=55    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=413   y=24    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=377   y=49    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=176   y=78    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=87    y=30    width=25    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=113   y=30    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=425   y=72    width=8     height=23    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=258   y=0     width=8     height=28    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=138   y=30    width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=419   y=48    width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=345   y=0     width=27    height=24    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=46    y=55    width=22    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=163   y=30    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=60    y=79    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=158   y=54    width=21    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=271   y=77    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=398   y=49    width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=202   y=54    width=21    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=486   y=24    width=23    height=23    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=437   y=0     width=32    height=23    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=213   y=29    width=24    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=238   y=29    width=24    height=23    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=461   y=48    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=179   y=0     width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=341   y=76    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=190   y=0     width=10    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=471   y=112   width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=86    y=142   width=15    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=39    y=143   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=365   y=117   width=15    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=20    y=79    width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=314   y=118   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=289   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=246   y=118   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=409   y=73    width=15    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=19    y=103   width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=252   y=77    width=18    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=500   y=72    width=9     height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=307   y=0     width=9     height=27    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=40    y=79    width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=502   y=48    width=8     height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=245   y=101   width=27    height=16    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=450   y=95    width=19    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=39    y=126   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=461   y=72    width=19    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=37    y=103   width=17    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=297   y=118   width=16    height=16    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=397   y=115   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=161   y=102   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=490   y=95    width=19    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=20    y=126   width=18    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=273   y=101   width=27    height=16    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=172   y=124   width=18    height=16    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=0     y=103   width=18    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=229   y=120   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=49    y=0     width=11    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=201   y=0     width=5     height=29    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=61    y=0     width=11    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=48    y=143   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=1025 x=237   y=0     width=20    height=28    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1040 x=288   y=28    width=24    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1041 x=268   y=53    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1042 x=246   y=53    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1043 x=138   y=78    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1044 x=106   y=0     width=24    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1045 x=440   y=48    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1046 x=401   y=0     width=35    height=23    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=1047 x=0     y=79    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1048 x=180   y=54    width=21    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1049 x=267   y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=1050 x=263   y=29    width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1051 x=290   y=52    width=21    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1052 x=373   y=0     width=27    height=24    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=1053 x=363   y=25    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1054 x=338   y=26    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1055 x=136   y=54    width=21    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1056 x=482   y=48    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1057 x=0     y=55    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1058 x=356   y=50    width=20    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=462   y=24    width=23    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1060 x=317   y=0     width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=1061 x=188   y=30    width=24    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1062 x=131   y=0     width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1063 x=114   y=54    width=21    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1064 x=31    y=31    width=29    height=23    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1065 x=73    y=0     width=32    height=29    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=1066 x=313   y=28    width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1067 x=0     y=31    width=30    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1068 x=312   y=52    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1069 x=69    y=55    width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1070 x=470   y=0     width=30    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1071 x=334   y=52    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=381   y=115   width=15    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1073 x=375   y=74    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1074 x=115   y=125   width=18    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1075 x=348   y=117   width=16    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1076 x=141   y=102   width=19    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1077 x=331   y=117   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1078 x=301   y=101   width=26    height=16    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1079 x=413   y=114   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1080 x=0     y=126   width=19    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1081 x=121   y=102   width=19    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1082 x=470   y=95    width=19    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1083 x=153   y=124   width=18    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1084 x=182   y=102   width=22    height=17    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1085 x=407   y=97    width=21    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1086 x=210   y=120   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1087 x=96    y=125   width=18    height=16    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1088 x=441   y=72    width=19    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1089 x=263   y=118   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1090 x=280   y=118   width=16    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1091 x=481   y=72    width=18    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1092 x=155   y=0     width=23    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1093 x=191   y=120   width=18    height=16    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1094 x=99    y=103   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1095 x=134   y=124   width=18    height=16    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1096 x=381   y=98    width=25    height=16    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=1097 x=72    y=103   width=26    height=21    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=1098 x=429   y=96    width=20    height=16    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1099 x=328   y=100   width=26    height=16    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1100 x=58    y=126   width=18    height=16    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1101 x=429   y=113   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1102 x=355   y=100   width=25    height=16    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=1103 x=77    y=125   width=18    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1105 x=55    y=103   width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
kernings count=1482
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=1105 second=1093 amount=-1  
kerning first=1105 second=1078 amount=-1  
kerning first=1105 second=93  amount=-1  
kerning first=1105 second=92  amount=-1  
kerning first=1105 second=41  amount=-1  
kerning first=1103 second=93  amount=-1  
kerning first=1103 second=42  amount=1   
kerning first=1103 second=41  amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1102 second=93  amount=-1  
kerning first=1102 second=92  amount=-1  
kerning first=1102 second=63  amount=-1  
kerning first=1102 second=41  amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1101 second=93  amount=-1  
kerning first=1101 second=92  amount=-1  
kerning first=1101 second=63  amount=-1  
kerning first=1101 second=41  amount=-1  
kerning first=1100 second=1098 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1093 amount=-1  
kerning first=1100 second=1091 amount=-2  
kerning first=1100 second=1090 amount=-1  
kerning first=1100 second=93  amount=-1  
kerning first=1100 second=92  amount=-2  
kerning first=1100 second=63  amount=-1  
kerning first=1100 second=42  amount=-2  
kerning first=1100 second=41  amount=-1  
kerning first=1100 second=39  amount=-2  
kerning first=1100 second=34  amount=-2  
kerning first=1099 second=93  amount=-1  
kerning first=34  second=1040 amount=-2  
kerning first=34  second=1059 amount=1   
kerning first=1099 second=92  amount=-1  
kerning first=1098 second=1098 amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=1098 second=1093 amount=-1  
kerning first=1098 second=1091 amount=-2  
kerning first=1098 second=1090 amount=-1  
kerning first=1098 second=93  amount=-1  
kerning first=1098 second=92  amount=-2  
kerning first=1098 second=63  amount=-1  
kerning first=1098 second=42  amount=-2  
kerning first=1098 second=41  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=1098 second=39  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=1098 second=34  amount=-2  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=1096 second=93  amount=-1  
kerning first=1096 second=92  amount=-1  
kerning first=1096 second=41  amount=-1  
kerning first=1095 second=93  amount=-1  
kerning first=1095 second=92  amount=-1  
kerning first=1095 second=41  amount=-1  
kerning first=1093 second=1105 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=47  amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=89  amount=1   
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=45  amount=-1  
kerning first=1093 second=45  amount=-1  
kerning first=1092 second=1093 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1092 second=93  amount=-1  
kerning first=1092 second=92  amount=-1  
kerning first=1092 second=63  amount=-1  
kerning first=1092 second=41  amount=-1  
kerning first=1091 second=93  amount=-1  
kerning first=1091 second=47  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=41  amount=-1  
kerning first=1090 second=45  amount=-1  
kerning first=1090 second=93  amount=-1  
kerning first=1090 second=47  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=45  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=41  amount=-1  
kerning first=1089 second=93  amount=-1  
kerning first=1089 second=92  amount=-1  
kerning first=1089 second=41  amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=93  amount=-1  
kerning first=1088 second=92  amount=-1  
kerning first=1088 second=63  amount=-1  
kerning first=1088 second=41  amount=-1  
kerning first=1087 second=93  amount=-1  
kerning first=1087 second=92  amount=-1  
kerning first=1087 second=41  amount=-1  
kerning first=39  second=1040 amount=-2  
kerning first=39  second=1059 amount=1   
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1086 second=93  amount=-1  
kerning first=1086 second=92  amount=-1  
kerning first=1086 second=63  amount=-1  
kerning first=1086 second=41  amount=-1  
kerning first=1085 second=93  amount=-1  
kerning first=1085 second=92  amount=-1  
kerning first=1084 second=93  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=1084 second=92  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=1084 second=41  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=1083 second=93  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=1083 second=92  amount=-1  
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=40  second=88  amount=1   
kerning first=40  second=89  amount=2   
kerning first=40  second=97  amount=-1  
kerning first=40  second=98  amount=1   
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=1083 second=41  amount=-1  
kerning first=40  second=104 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=1082 second=1105 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=45  amount=-1  
kerning first=1082 second=45  amount=-1  
kerning first=1081 second=93  amount=-1  
kerning first=1081 second=92  amount=-1  
kerning first=1081 second=41  amount=-1  
kerning first=1080 second=93  amount=-1  
kerning first=1080 second=92  amount=-1  
kerning first=1080 second=41  amount=-1  
kerning first=1079 second=93  amount=-1  
kerning first=1079 second=92  amount=-1  
kerning first=1079 second=41  amount=-1  
kerning first=1078 second=1105 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=45  amount=-1  
kerning first=1078 second=45  amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1078 amount=-1  
kerning first=1077 second=93  amount=-1  
kerning first=1077 second=92  amount=-1  
kerning first=1077 second=41  amount=-1  
kerning first=1076 second=92  amount=-1  
kerning first=1075 second=93  amount=-1  
kerning first=1075 second=47  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=1075 second=41  amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=93  amount=-1  
kerning first=1074 second=92  amount=-1  
kerning first=1074 second=63  amount=-1  
kerning first=1074 second=41  amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1072 second=93  amount=-1  
kerning first=1072 second=92  amount=-1  
kerning first=1072 second=41  amount=-1  
kerning first=1071 second=1105 amount=-1  
kerning first=1071 second=1092 amount=-1  
kerning first=1071 second=1089 amount=-1  
kerning first=1071 second=1086 amount=-1  
kerning first=1071 second=1077 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=40  second=1040 amount=-1  
kerning first=40  second=1044 amount=1   
kerning first=40  second=1054 amount=-1  
kerning first=40  second=1057 amount=-1  
kerning first=40  second=1059 amount=1   
kerning first=40  second=1060 amount=-1  
kerning first=40  second=1061 amount=1   
kerning first=1070 second=1078 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=40  second=1072 amount=-1  
kerning first=40  second=1073 amount=-1  
kerning first=40  second=1074 amount=-1  
kerning first=40  second=1075 amount=-1  
kerning first=40  second=1077 amount=-1  
kerning first=40  second=1079 amount=-1  
kerning first=40  second=1080 amount=-1  
kerning first=40  second=1081 amount=-1  
kerning first=40  second=1082 amount=-1  
kerning first=40  second=1083 amount=-1  
kerning first=40  second=1084 amount=-1  
kerning first=40  second=1085 amount=-1  
kerning first=40  second=1086 amount=-1  
kerning first=40  second=1087 amount=-1  
kerning first=40  second=1088 amount=-1  
kerning first=40  second=1089 amount=-1  
kerning first=40  second=1090 amount=-1  
kerning first=40  second=1092 amount=-1  
kerning first=40  second=1094 amount=-1  
kerning first=40  second=1095 amount=-1  
kerning first=40  second=1096 amount=-1  
kerning first=40  second=1097 amount=-1  
kerning first=40  second=1098 amount=-1  
kerning first=40  second=1099 amount=-1  
kerning first=40  second=1100 amount=-1  
kerning first=40  second=1101 amount=-1  
kerning first=40  second=1102 amount=-1  
kerning first=40  second=1103 amount=-1  
kerning first=40  second=1105 amount=-1  
kerning first=1070 second=1059 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=93  amount=-1  
kerning first=1070 second=46  amount=-1  
kerning first=1070 second=44  amount=-1  
kerning first=1070 second=41  amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1078 amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=42  second=87  amount=1   
kerning first=42  second=89  amount=1   
kerning first=1069 second=1059 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-2  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=93  amount=-1  
kerning first=42  second=105 amount=1   
kerning first=42  second=106 amount=1   
kerning first=1069 second=46  amount=-1  
kerning first=1069 second=44  amount=-1  
kerning first=42  second=109 amount=1   
kerning first=42  second=110 amount=1   
kerning first=1069 second=41  amount=-1  
kerning first=42  second=112 amount=1   
kerning first=1068 second=1095 amount=-1  
kerning first=42  second=114 amount=1   
kerning first=42  second=117 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=119 amount=1   
kerning first=42  second=120 amount=1   
kerning first=42  second=121 amount=1   
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=1091 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=1076 amount=-1  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1059 amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=93  amount=-1  
kerning first=1068 second=92  amount=-1  
kerning first=1068 second=63  amount=-1  
kerning first=1068 second=42  amount=-1  
kerning first=1068 second=41  amount=-1  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=1095 amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=1066 second=1091 amount=-1  
kerning first=1066 second=1078 amount=-1  
kerning first=1066 second=1076 amount=-1  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=1063 amount=-2  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=1059 amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=93  amount=-1  
kerning first=1066 second=92  amount=-1  
kerning first=1066 second=63  amount=-1  
kerning first=1066 second=42  amount=-1  
kerning first=1066 second=41  amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1061 second=1105 amount=-1  
kerning first=1061 second=1098 amount=-2  
kerning first=1061 second=1095 amount=-3  
kerning first=1061 second=1092 amount=-1  
kerning first=42  second=1040 amount=-1  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1090 amount=-2  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=42  second=1074 amount=1   
kerning first=42  second=1075 amount=1   
kerning first=1061 second=1073 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=42  second=1080 amount=1   
kerning first=42  second=1081 amount=1   
kerning first=42  second=1082 amount=1   
kerning first=42  second=1085 amount=1   
kerning first=1061 second=1057 amount=-1  
kerning first=42  second=1087 amount=1   
kerning first=42  second=1088 amount=1   
kerning first=1061 second=1054 amount=-1  
kerning first=42  second=1091 amount=1   
kerning first=1061 second=45  amount=-1  
kerning first=42  second=1093 amount=1   
kerning first=42  second=1094 amount=1   
kerning first=42  second=1095 amount=1   
kerning first=42  second=1096 amount=1   
kerning first=42  second=1097 amount=1   
kerning first=42  second=1099 amount=1   
kerning first=42  second=1100 amount=1   
kerning first=42  second=1102 amount=1   
kerning first=1061 second=47  amount=1   
kerning first=1061 second=45  amount=-1  
kerning first=1060 second=1078 amount=-1  
kerning first=1060 second=1076 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1046 amount=-2  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=93  amount=-1  
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1060 second=41  amount=-1  
kerning first=1059 second=1105 amount=-3  
kerning first=43  second=55  amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=1059 second=1103 amount=-2  
kerning first=44  second=49  amount=-1  
kerning first=1059 second=1101 amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=1059 second=1098 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=1059 second=1092 amount=-3  
kerning first=1059 second=1090 amount=-1  
kerning first=1059 second=1089 amount=-3  
kerning first=44  second=71  amount=-1  
kerning first=1059 second=1086 amount=-3  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1079 amount=-2  
kerning first=44  second=79  amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=1059 second=1077 amount=-3  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=1059 second=1076 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=59  amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=47  amount=-2  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1105 amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1101 amount=-3  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1095 amount=-3  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1093 amount=-3  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1083 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1081 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1079 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=44  second=1054 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1076 amount=-3  
kerning first=44  second=1057 amount=-1  
kerning first=44  second=1058 amount=-2  
kerning first=44  second=1059 amount=-1  
kerning first=44  second=1060 amount=-1  
kerning first=1058 second=1075 amount=-2  
kerning first=44  second=1063 amount=-3  
kerning first=1058 second=1074 amount=-2  
kerning first=1058 second=1073 amount=-2  
kerning first=44  second=1066 amount=-2  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-2  
kerning first=44  second=1090 amount=-1  
kerning first=44  second=1091 amount=-2  
kerning first=44  second=1095 amount=-2  
kerning first=44  second=1098 amount=-1  
kerning first=1058 second=1059 amount=1   
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=59  amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=1058 second=58  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=1058 second=47  amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=45  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=45  amount=-1  
kerning first=1057 second=45  amount=-1  
kerning first=1056 second=1091 amount=1   
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1046 amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=47  amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1078 amount=-1  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=93  amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1054 second=41  amount=-1  
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=1098 amount=-3  
kerning first=1050 second=1095 amount=-4  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1091 amount=-3  
kerning first=1050 second=1090 amount=-3  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1060 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=47  amount=1   
kerning first=45  second=1040 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1047 second=1076 amount=-1  
kerning first=1047 second=1061 amount=-1  
kerning first=45  second=1044 amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=45  second=1046 amount=-1  
kerning first=45  second=1047 amount=-1  
kerning first=1047 second=93  amount=-1  
kerning first=1047 second=41  amount=-1  
kerning first=1046 second=1105 amount=-1  
kerning first=45  second=1051 amount=-1  
kerning first=1046 second=1098 amount=-3  
kerning first=1046 second=1095 amount=-3  
kerning first=1046 second=1092 amount=-1  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1059 amount=-2  
kerning first=45  second=1061 amount=-1  
kerning first=1046 second=1091 amount=-3  
kerning first=45  second=1063 amount=-1  
kerning first=1046 second=1090 amount=-3  
kerning first=1046 second=1089 amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=45  second=1069 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=45  second=1071 amount=-1  
kerning first=45  second=1076 amount=-1  
kerning first=45  second=1078 amount=-1  
kerning first=45  second=1083 amount=-1  
kerning first=45  second=1091 amount=-1  
kerning first=45  second=1093 amount=-1  
kerning first=1046 second=1060 amount=-2  
kerning first=1046 second=1057 amount=-2  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=45  amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=1046 second=47  amount=1   
kerning first=46  second=49  amount=-1  
kerning first=1046 second=45  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=1045 second=1090 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=1043 second=1105 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1043 second=1102 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=1043 second=1101 amount=-3  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1098 amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=1043 second=1097 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=1043 second=1096 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=1043 second=1095 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1093 amount=-1  
kerning first=1043 second=1092 amount=-3  
kerning first=1043 second=1090 amount=-2  
kerning first=1043 second=1089 amount=-3  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1086 amount=-3  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1082 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1079 amount=-3  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=1077 amount=-3  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-3  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=59  amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=47  amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=45  amount=-2  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1083 amount=-1  
kerning first=1042 second=1078 amount=-1  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=93  amount=-1  
kerning first=1042 second=41  amount=-1  
kerning first=1041 second=1093 amount=-1  
kerning first=1041 second=1083 amount=-1  
kerning first=46  second=1054 amount=-1  
kerning first=1041 second=1078 amount=-1  
kerning first=1041 second=1076 amount=-1  
kerning first=46  second=1057 amount=-1  
kerning first=46  second=1058 amount=-2  
kerning first=46  second=1059 amount=-1  
kerning first=46  second=1060 amount=-1  
kerning first=1041 second=41  amount=-1  
kerning first=46  second=1063 amount=-3  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=1095 amount=-2  
kerning first=46  second=1066 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=46  second=1090 amount=-1  
kerning first=46  second=1091 amount=-2  
kerning first=46  second=1095 amount=-2  
kerning first=46  second=1098 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=1040 second=45  amount=-1  
kerning first=1040 second=92  amount=-2  
kerning first=1040 second=63  amount=-1  
kerning first=1040 second=47  amount=1   
kerning first=1040 second=45  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=2   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=2   
kerning first=47  second=97  amount=-1  
kerning first=47  second=98  amount=1   
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=104 amount=1   
kerning first=47  second=107 amount=1   
kerning first=47  second=108 amount=1   
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=1040 second=42  amount=-1  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=1025 second=1090 amount=-1  
kerning first=45  second=1093 amount=-1  
kerning first=45  second=1091 amount=-1  
kerning first=45  second=1083 amount=-1  
kerning first=45  second=1078 amount=-1  
kerning first=45  second=1076 amount=-1  
kerning first=45  second=1071 amount=-1  
kerning first=45  second=1069 amount=-1  
kerning first=45  second=1066 amount=-1  
kerning first=45  second=1063 amount=-1  
kerning first=45  second=1061 amount=-1  
kerning first=45  second=1059 amount=-2  
kerning first=45  second=1058 amount=-2  
kerning first=45  second=1051 amount=-1  
kerning first=45  second=1047 amount=-1  
kerning first=45  second=1046 amount=-1  
kerning first=45  second=1044 amount=-1  
kerning first=45  second=1040 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=123 second=1061 amount=1   
kerning first=123 second=1059 amount=1   
kerning first=123 second=1044 amount=1   
kerning first=123 second=108 amount=1   
kerning first=123 second=107 amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=104 amount=1   
kerning first=123 second=98  amount=1   
kerning first=123 second=89  amount=2   
kerning first=123 second=88  amount=1   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=1   
kerning first=122 second=45  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=87  amount=-1  
kerning first=47  second=1040 amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=47  second=1059 amount=1   
kerning first=122 second=45  amount=-1  
kerning first=47  second=1061 amount=1   
kerning first=47  second=1063 amount=1   
kerning first=47  second=1072 amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=47  second=1076 amount=-1  
kerning first=47  second=1077 amount=-1  
kerning first=47  second=1079 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=47  second=1084 amount=-1  
kerning first=47  second=1086 amount=-1  
kerning first=47  second=1089 amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=47  second=1092 amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=47  second=1101 amount=-1  
kerning first=47  second=1103 amount=-1  
kerning first=47  second=1105 amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=85  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=121 second=82  amount=-1  
kerning first=121 second=80  amount=-1  
kerning first=121 second=78  amount=-1  
kerning first=121 second=76  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=121 second=75  amount=-1  
kerning first=121 second=72  amount=-1  
kerning first=121 second=70  amount=-1  
kerning first=121 second=69  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=121 second=66  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-2  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=66  amount=1   
kerning first=55  second=68  amount=1   
kerning first=55  second=69  amount=1   
kerning first=55  second=70  amount=1   
kerning first=55  second=72  amount=1   
kerning first=55  second=75  amount=1   
kerning first=55  second=76  amount=1   
kerning first=55  second=78  amount=1   
kerning first=55  second=80  amount=1   
kerning first=55  second=82  amount=1   
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=55  second=86  amount=2   
kerning first=55  second=87  amount=2   
kerning first=55  second=88  amount=1   
kerning first=55  second=89  amount=2   
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=85  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=88  amount=-1  
kerning first=115 second=87  amount=-2  
kerning first=57  second=93  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=85  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=88  amount=-3  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=58  second=1059 amount=-1  
kerning first=58  second=1063 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=113 second=87  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=59  second=1058 amount=-1  
kerning first=59  second=1059 amount=-1  
kerning first=59  second=1063 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=64  second=89  amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=112 second=85  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=65  second=47  amount=1   
kerning first=65  second=50  amount=1   
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=112 second=82  amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=78  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=75  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=66  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=88  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=85  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=82  amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=78  amount=-1  
kerning first=111 second=76  amount=-1  
kerning first=111 second=75  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=66  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=87  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=85  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=109 second=87  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=85  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=41  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=87  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=85  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=67  second=45  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=85  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=103 second=74  amount=1   
kerning first=102 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=124 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=90  amount=1   
kerning first=102 second=89  amount=3   
kerning first=102 second=88  amount=3   
kerning first=102 second=87  amount=4   
kerning first=102 second=86  amount=3   
kerning first=68  second=86  amount=-1  
kerning first=102 second=85  amount=2   
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=82  amount=2   
kerning first=68  second=93  amount=-1  
kerning first=102 second=80  amount=2   
kerning first=102 second=78  amount=2   
kerning first=102 second=76  amount=2   
kerning first=102 second=75  amount=2   
kerning first=102 second=72  amount=2   
kerning first=102 second=70  amount=2   
kerning first=102 second=69  amount=2   
kerning first=102 second=68  amount=2   
kerning first=102 second=66  amount=2   
kerning first=102 second=65  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=33  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=88  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=85  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=41  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=88  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=98  amount=1   
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=104 amount=1   
kerning first=70  second=107 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=99  second=86  amount=-2  
kerning first=99  second=85  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=88  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=85  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=82  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=78  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=98  second=75  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=66  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=41  amount=-1  
kerning first=92  second=1098 amount=-1  
kerning first=92  second=1095 amount=-1  
kerning first=92  second=1091 amount=-1  
kerning first=92  second=1090 amount=-1  
kerning first=92  second=1066 amount=-1  
kerning first=92  second=1063 amount=-2  
kerning first=92  second=1059 amount=-1  
kerning first=92  second=1058 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=92  second=1051 amount=1   
kerning first=92  second=1046 amount=1   
kerning first=92  second=1044 amount=1   
kerning first=92  second=121 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=91  second=1105 amount=-1  
kerning first=91  second=1103 amount=-1  
kerning first=91  second=1102 amount=-1  
kerning first=91  second=1101 amount=-1  
kerning first=91  second=1100 amount=-1  
kerning first=91  second=1099 amount=-1  
kerning first=91  second=1098 amount=-1  
kerning first=91  second=1097 amount=-1  
kerning first=91  second=1096 amount=-1  
kerning first=91  second=1095 amount=-1  
kerning first=91  second=1094 amount=-1  
kerning first=91  second=1092 amount=-1  
kerning first=91  second=1090 amount=-1  
kerning first=91  second=1089 amount=-1  
kerning first=91  second=1088 amount=-1  
kerning first=91  second=1087 amount=-1  
kerning first=91  second=1086 amount=-1  
kerning first=91  second=1085 amount=-1  
kerning first=91  second=1084 amount=-1  
kerning first=91  second=1083 amount=-1  
kerning first=91  second=1082 amount=-1  
kerning first=91  second=1081 amount=-1  
kerning first=91  second=1080 amount=-1  
kerning first=91  second=1079 amount=-1  
kerning first=91  second=1077 amount=-1  
kerning first=91  second=1075 amount=-1  
kerning first=91  second=1074 amount=-1  
kerning first=91  second=1073 amount=-1  
kerning first=91  second=1072 amount=-1  
kerning first=91  second=1061 amount=1   
kerning first=91  second=1060 amount=-1  
kerning first=91  second=1059 amount=1   
kerning first=91  second=1057 amount=-1  
kerning first=91  second=1054 amount=-1  
kerning first=91  second=1044 amount=1   
kerning first=91  second=1040 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=108 amount=1   
kerning first=91  second=107 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=104 amount=1   
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=98  amount=1   
kerning first=91  second=97  amount=-1  
kerning first=91  second=89  amount=2   
kerning first=91  second=88  amount=1   
kerning first=91  second=87  amount=2   
kerning first=91  second=86  amount=1   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=91  second=40  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=108 amount=1   
kerning first=90  second=107 amount=1   
kerning first=90  second=104 amount=1   
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=98  amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=1   
kerning first=89  second=107 amount=1   
kerning first=89  second=104 amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=47  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=98  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=47  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=72  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=80  amount=-1  
kerning first=76  second=81  amount=-2  
kerning first=76  second=82  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=108 amount=1   
kerning first=87  second=107 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=64  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=108 amount=1   
kerning first=86  second=107 amount=1   
kerning first=86  second=104 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=98  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=64  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=108 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=98  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=47  amount=1   
kerning first=81  second=93  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=117 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=52  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=93  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=41  amount=-1  
